<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/beige_2"/>
    <foreground android:drawable="@mipmap/ic_diskon_foreground"/>
</adaptive-icon>